
MONGODB_URI=mongodb+srv://yeabnoah5:l7vY9RNFQVkNC1UZ@cluster0.bl36n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_SECRET=your_generated_secret

NEXTAUTH_URL=http://localhost:3000

# Database URL
DATABASE_URL=mongodb+srv://yeabnoah5:l7vY9RNFQVkNC1UZ@cluster0.bl36n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

