# MongoDB connection string
# Using a local MongoDB instance
MONGODB_URI=mongodb://localhost:27017/nerdspaceEmailList

# NextAuth configuration
# Generate a random secret using `openssl rand -base64 32` or any secure method
NEXTAUTH_SECRET=your_generated_secret
# Set this to your website's URL in production, or http://localhost:3000 for development
NEXTAUTH_URL=http://localhost:3000

# Other environment variables
# Add any additional environment variables your application needs below